# StringEnumNet

./: .gitignore  LICENSE  README.md  StringEnumNet.sln
.github/workflows/: build.yml  ci.yml  deploy.yml
StringEnumNet/: AssemblyProperties.cs  StringEnum.Instance.cs  StringEnum.Static.cs  StringEnumNet.csproj
StringEnumNet.Tests/: DefinitionTests.cs  HashCodeTests.cs  OperatorTests.cs  ParseTests.cs  StringEnumNet.Tests.csproj  UsageTests.cs
