<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>StringEnumNet</PackageId>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Kyrylo Myroshnychenko</Authors>
        <Title>String Enum .NET</Title>
        <PackageProjectUrl>https://github.com/kyrylomyr/StringEnumNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kyrylomyr/StringEnumNet</RepositoryUrl>
        <PackageTags>dotnet enum string stringenum</PackageTags>
        <Description>An implementation of the C# enumeration type defined by a set of named string constants that supports all common features of the native enum type.</Description>
        <IncludeSymbols>True</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.0.0">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>

</Project>
